# 1Sheeld-Android-SDK

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/integreight/onesheeld/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/integreight/onesheeld/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: strings.xml
onesheeldLibrary/: build.gradle  proguard-rules.pro
onesheeldLibrary/src/main/: AndroidManifest.xml
onesheeldLibrary/src/main/java/com/integreight/onesheeld/sdk/: ArgumentType.java  ArrayUtils.java  BitsUtils.java  BluetoothNotSupportedException.java  BluetoothUtils.java  ConnectionState.java  FirmwareVersion.java  IncorrectPinException.java  InvalidBluetoothAddressException.java  KnownArgument.java  KnownFunction.java  KnownShield.java  KnownShields.java  Log.java  MissingBluetoothPermissionsException.java  MissingBluetoothPermmissionsException.java  NullOneSheeldDeviceException.java  OneSheeldConnectionCallback.java  OneSheeldDataCallback.java  OneSheeldDevice.java  OneSheeldError.java  OneSheeldErrorCallback.java  OneSheeldException.java  OneSheeldManager.java  OneSheeldScanningCallback.java  OneSheeldSdk.java  OneSheeldVersionQueryCallback.java  SdkNotInitializedException.java  ShieldFrame.java  TimeOut.java
onesheeldLibrary/src/main/java/com/integreight/onesheeld/sdk/exceptions/: BluetoothNotSupportedException.java  IncorrectPinException.java  InvalidBluetoothAddressException.java  MissingBluetoothPermmissionsException.java  NullOneSheeldDeviceException.java  OneSheeldException.java  SdkNotInitializedException.java
sampleApplication/: build.gradle
sampleApplication/src/main/: AndroidManifest.xml
sampleApplication/src/main/java/com/integreight/onesheeld/sampleapplication/: MainActivity.java
sampleApplication/src/main/res/drawable/: border.xml
sampleApplication/src/main/res/layout/: activity_main.xml  testing_dialog.xml
sampleApplication/src/main/res/menu/: menu_main.xml
sampleApplication/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/main/java/com/integreight/onesheeld/sdk/: ArgumentType.java  ArrayUtils.java  BitsUtils.java  BluetoothConnectionCallback.java  BluetoothConnectionCloseCallback.java  BluetoothConnectionErrorCallback.java  BluetoothUtils.java  ClassicConnection.java  FirmwareVersion.java  KnownArgument.java  LeConnection.java  Log.java  MissingBluetoothPermissionsException.java  OneSheeldBaudRateQueryCallback.java  OneSheeldBoardRenamingCallback.java  OneSheeldBoardTestingCallback.java  OneSheeldConnection.java  OneSheeldDataCallback.java  OneSheeldDevice.java  OneSheeldError.java  OneSheeldErrorCallback.java  OneSheeldFirmwareUpdateCallback.java  OneSheeldManager.java  OneSheeldRenamingCallback.java  OneSheeldScanningCallback.java  OneSheeldSdk.java  OneSheeldTestingCallback.java  OneSheeldVersionQueryCallback.java  ShieldFrame.java  SupportedBaudRate.java  TimeOut.java
sdk/src/main/res/values/: strings.xml
